# heybro_android

./: README.md  aopg.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aopg/heybro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/aopg/heybro/: GlobalEventListener.java  LoginActivty.java  MainActivity.java  MyApplication.java  StartActivty.java  UserInfoService.java
app/src/main/java/com/aopg/heybro/codescan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MipcaActivityCapture.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ScanCodeActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/aopg/heybro/entity/: BasketRoomInfo.java  ChatRecord.java  ChatRoomRecord.java  Concern.java  Fans.java  RoomInfo.java  RoomUserInfo.java  User.java  UserConversation.java
app/src/main/java/com/aopg/heybro/im/: InitIM.java
app/src/main/java/com/aopg/heybro/im/createmessage/: ShowMessageActivity.java
app/src/main/java/com/aopg/heybro/service/: TimerTaskService.java
app/src/main/java/com/aopg/heybro/ui/ActivtyManage/: ActivitiesManager.java
app/src/main/java/com/aopg/heybro/ui/Common/: ActivitiesManager.java  LineEditText.java  MyViewPageLB.java  MyViewPageLBF.java
app/src/main/java/com/aopg/heybro/ui/Lunbo/: GlideRoundTransform.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  RoundedCornersTransformation.java  ScaleTransformer.java  ViewPager.java  (+1 more)
app/src/main/java/com/aopg/heybro/utils/: ActivityUtils.java  BaiduMapLocationUtil.java  Base64.java  DateUtils.java  Dp2px.java  FileUtils.java  HttpUtils.java  ImageSaveUtils.java  LoginInfo.java  RoundImageView.java  ThreadUtils.java
app/src/main/res/anim/: in_anim.xml  init_anim.xml
app/src/main/res/drawable/: activity_item_corner.xml  activity_item_corner2.xml  basket_btn_corner.xml  basket_class_corner.xml  basket_corner_btn  basket_corners_bg.xml  basket_room_corner.xml  basket_room_establish.xml  basket_room_usersimg.xml  basket_spinner_corner.xml  cirle.xml  cirle1.xml  cirle2.xml  cirle3.xml  discover_bankuan_bg.xml  discover_coinbl.xml  discover_coinf.xml  discover_coinfo.xml  discover_coinlibl.xml  discover_coins.xml  discover_coint.xml  friend_corner.xml  friend_corner1.xml  friend_corner2.xml  friend_corner3.xml  friend_item.xml  head_portrait_ground.xml  login_btn_corner.xml  main_activity_tab_bg.xml  pic_corner.xml  private_letter_red_dot.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  regist_btn_corner.xml  register_yanzheng_corner.xml  room_corner.xml  room_cornert.xml  room_cornertr.xml  room_input_msg.xml  setting_radiobutton.xml  (+4 more)
app/src/main/res/drawable-v24/: circle4.xml  radio_button_style.xml  room_invisit_corner.xml  room_radiobutton_style.xml
app/src/main/res/layout/: activity_capture.xml  activity_capture_title.xml  activity_item_exci.xml  activity_item_saishi.xml  activity_item_zhibo.xml  activity_main.xml  activity_tab.xml  addfriend.xml  basketball_establish.xml  basketball_game.xml  basketball_joinroom.xml  basketball_joinroom_item.xml  basketball_list_item.xml  basketball_searchroom.xml  basketball_searchroom_click.xml  basketball_searchroom_item.xml  chart_room.xml  create_room.xml  discover_horizontal_list_item.xml  discover_list_item.xml  fragment_activity.xml  fragment_activity_exci.xml  fragment_activity_exci_first.xml  fragment_activity_item.xml  fragment_activity_saishi.xml  fragment_activity_zhibo.xml  fragment_basketball.xml  fragment_basketball_ball.xml  fragment_basketball_game.xml  fragment_basketball_room_item.xml  fragment_discovery.xml  fragment_friend.xml  fragment_friend_addfriend.xml  fragment_friend_fensi.xml  fragment_friend_guanzhu.xml  fragment_friend_guanzhu_item.xml  fragment_friend_message.xml  fragment_my.xml  fragment_my_data.xml  fragment_my_date.xml  (+53 more)
app/src/main/res/layout-v3/: fragment_friend_guanzhu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aopg/heybro/: ExampleUnitTest.java
(+113 files in other folders)
