<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:id="@+id/concern_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="我的关注"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 下边整个LinearLayout有点击事件会跳转到    页面-->
        <LinearLayout
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="#1fffffff">

            <EditText
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:hint="输入昵称/ID号搜索"
                android:textColor="#ffffff"
                android:background="@null"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/search"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐用户"
            android:textColor="#BBBBBB"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textSize="13dp"/>
        <HorizontalScrollView
            android:layout_width="315dp"
            android:layout_height="170dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <!--需要通过具体代码实现左右滑动 具体代码示例见下面备注-->
                <!-- 其item是friend_item-->
                <GridView
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit">
                </GridView>

            </LinearLayout>
        </HorizontalScrollView>
        <!--/**
         * 将GridView改成单行横向布局
        */
        private void changeGridView() {
        // item宽度
        int itemWidth = DensityUtil.dip2px(this, 100);
        // item之间的间隔
        int itemPaddingH = DensityUtil.dip2px(this, 1);
        int size = datas.size();
        // 计算GridView宽度
        int gridviewWidth = size * (itemWidth + itemPaddingH);

        LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(
                gridviewWidth, LinearLayout.LayoutParams.MATCH_PARENT);
        mContentGv.setLayoutParams(params);
        mContentGv.setColumnWidth(itemWidth);
        mContentGv.setHorizontalSpacing(itemPaddingH);
        mContentGv.setStretchMode(GridView.NO_STRETCH);
        mContentGv.setNumColumns(size);
    }-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <!--其item是friend_item2-->
            <ListView
                android:id="@+id/friend_item2"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ListView>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
