apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'heybro'
            keyPassword 'heybro'
            storeFile file('D:/studiospace/heybro/aopg.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.aopg.heybro"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir:'libs',include:['*.jar'] )

    //baidu定位sdk
    implementation files('libs/BaiduLBS_Android.jar')
    //jpush
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    //fastjson
    compile 'com.alibaba:fastjson:1.2.47'
    // https://mvnrepository.com/artifact/org.litepal.android/core
    compile 'org.litepal.android:core:1.6.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
