<?xml version="1.0" encoding="utf-8"?>
<!-- 这个是fragment_activity_siashi的item-->
<!-- 四个标题分别是NBA CBA 篮球资讯 赛事竞猜-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/tabs_layout"
    android:gravity="center">
    <TextView
        android:id="@+id/tab_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16dp"/>

</LinearLayout>
