<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#716A6A">
    <!--设想的是像讨论组一样多个人的头像变成小头像-->
    <ImageView
        android:id="@+id/member_imgs"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="@drawable/pic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">
        <!--房间名称-->
        <TextView
            android:id="@+id/roomName"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="房间名"
            android:textColor="#bbbbbb"/>
        <!--房间实际人数-->
        <TextView
            android:id="@+id/roomRealNum"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="3"
            android:textColor="#bbbbbb"/>
        <TextView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="/"
            android:textColor="#bbbbbb"/>
        <!--房间总共容纳人数-->
        <TextView
            android:id="@+id/roomFullNum"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="5"
            android:textColor="#bbbbbb"/>
    </LinearLayout>
</LinearLayout>
