<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#101010"
            android:orientation="horizontal">
            <!--需要下拉搜索提示框-->
            <!--设置默认文本的样式
                int id = searchView.getContext().getResources().getIdentifier("android:id/search_src_text", null, null);
                TextView textView = (TextView) searchView.findViewById(id);
                textView.setTextColor(Color.RED);//字体颜色
                textView.setTextSize(20);//字体、提示字体大小
                textView.setHintTextColor(Color.BLUE);//提示字体颜色*-->
            <SearchView
                android:id="@+id/searchroom"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="#716A6A"
                android:queryHint="输入房间号、房间名称" />
            <TextView
                android:id="@+id/searchroom_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#716A6A"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/roomlist"
                android:layout_weight="1">
            </ListView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/basket_room_corner"
            android:orientation="vertical">
            <TextView
                android:id="@+id/roomNum"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="100020"
                android:textColor="#ffffff"
                android:textSize="15sp" />
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/room_error"/>
            <RelativeLayout
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_width="160dp"
                android:layout_height="120dp">
                <ListView
                    android:id="@+id/roomDetail_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#535050">
                </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="160dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="设置密码"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <!-- 下拉菜单  待实现-->
                <EditText
                    android:id="@+id/spinner4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="65dp"
                    android:background="@drawable/basket_spinner_corner"
                    android:text="请输入"
                    android:textColor="#f5f5f5"
                    android:textSize="15dp">
                </EditText>
            </RelativeLayout>
            <!-- 创建房间后 跳到房间界面-->
            <Button
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/basket_room_establish"
                android:text="加入房间"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>