<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--天气控件待实现，先用静态代替-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#9FF43C"
            android:orientation="horizontal">
            <!--  android:alpha 设置透明度-->
            <!-- 天气显示-->
            <RelativeLayout
                android:id="@+id/weather"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:alpha="0.8">

                <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@drawable/weather_sunny" />

                <TextView
                    android:id="@+id/weather_txt1"
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:text="晴 20°"
                    android:textColor="#101010"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!--中文设置加粗就需要在代码中获取到当前TextView在进行设置:复制代码 代码
                TextView tv = (TextView)findViewById(R.id.tv);
                TextPaint tp = tv.getPaint();
                tp.setFakeBoldText(true); -->
                <TextView
                    android:id="@+id/weather_txt2"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="60dp"
                    android:paddingLeft="10dp"
                    android:text="PM 2.5  30"
                    android:textColor="#101010"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <!-- 搜索功能-->
                <Button
                    android:id="@+id/basket_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/basket_search" />
                <!-- 需要实现日历日期的显示-->
                <Button
                    android:id="@+id/basket_calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/basket_calender" />
            </LinearLayout>
        </LinearLayout>
        <!-- 打球模式菜单栏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#535050">
            <!--约球-->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="53dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/date_ball"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="#535050"
                    android:text="约球"
                    android:textColor="#E8DCDC"
                    android:textSize="25sp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#9FF43C" />
            </LinearLayout>

            <View
                android:layout_width="2dip"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#BBBBBB" />
            <!--约赛-->
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="53dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/date_game"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="#535050"
                    android:text="约赛"
                    android:textColor="#E8DCDC"
                    android:textSize="25sp" />
            </LinearLayout>
        </LinearLayout>

        <!--主要功能-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#535050"
            android:orientation="vertical">


            <!-- 房间显示-->
            <!--a.包裹HorizontalScrollView控件是GirdView横向滚动的基本条件
                b.GirdView外包裹LinearLayout是java代码中参数设置的必要条件-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="300dp"
                    android:layout_height="170dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <!--需要通过具体代码实现左右滑动 具体代码示例见下面备注-->
                        <GridView
                            android:id="@+id/grid"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="auto_fit"></GridView>

                    </LinearLayout>
                </HorizontalScrollView>
                <!--/**
             * 将GridView改成单行横向布局
            */
            private void changeGridView() {
            // item宽度
            int itemWidth = DensityUtil.dip2px(this, 100);
            // item之间的间隔
            int itemPaddingH = DensityUtil.dip2px(this, 1);
            int size = datas.size();
            // 计算GridView宽度
            int gridviewWidth = size * (itemWidth + itemPaddingH);

            LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(
                    gridviewWidth, LinearLayout.LayoutParams.MATCH_PARENT);
            mContentGv.setLayoutParams(params);
            mContentGv.setColumnWidth(itemWidth);
            mContentGv.setHorizontalSpacing(itemPaddingH);
            mContentGv.setStretchMode(GridView.NO_STRETCH);
            mContentGv.setNumColumns(size);
        }-->
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/basket_class_corner"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="50dp"
                        android:paddingTop="8dp"
                        android:text="当前等级："
                        android:textColor="#9B9999" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/basket_btn_corner"
                        android:text="创建房间"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/basket_btn_corner"
                        android:text="快速匹配"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="80dp"
                android:background="@drawable/basket_room_corner"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomNum"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:text="100020"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/room_error"/>
                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="160dp"
                    android:layout_height="120dp">
                    <ListView
                        android:id="@+id/roomDetail_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#535050">
                    </ListView>
                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="160dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="设置密码"
                        android:textColor="#ffffff"
                        android:textSize="15dp" />
                    <!-- 下拉菜单  待实现-->
                    <EditText
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="65dp"
                        android:background="@drawable/basket_spinner_corner"
                        android:text="请输入"
                        android:textColor="#f5f5f5"
                        android:textSize="15dp">
                    </EditText>
                </RelativeLayout>
                <!-- 创建房间后 跳到房间界面-->
                <Button
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/basket_room_establish"
                    android:text="加入房间"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
