<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_margin="80dp"
        android:background="@drawable/basket_room_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomNum"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:text="100020"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <Button
            android:id="@+id/create_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:background="@drawable/room_error"/>
        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="模     式"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 下拉菜单  待实现-->
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/basket_spinner_corner">
                <!--<TextView
                    android:id="@+id/spinner1_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/basket_spinner_corner"/>
                -->
            </Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="等级要求"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 下拉菜单  待实现-->
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/basket_spinner_corner"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="房间人数"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 下拉菜单  待实现-->
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/basket_spinner_corner"></Spinner>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="160dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="设置密码"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 下拉菜单  待实现-->
            <EditText
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="65dp"
                android:background="@drawable/basket_spinner_corner"
                android:text="请输入"
                android:textColor="#f5f5f5"
                android:textSize="15dp">
            </EditText>
        </RelativeLayout>
        <!-- 创建房间后 跳到房间界面-->
        <Button
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/basket_room_establish"
            android:text="完成创建"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>
</LinearLayout>
