<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tv"
        android:textColor="20dp"/>

    <!--天气控件待实现，先用静态代替-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#9FF43C"
        android:orientation="horizontal">
        <!--  android:alpha 设置透明度-->
        <!-- 天气显示-->
        <RelativeLayout
            android:id="@+id/weather"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:alpha="0.8" >
            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/weather_sunny"/>
            <TextView
                android:id="@+id/weather_txt1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:text="晴 20°"
                android:textSize="30sp"
                android:textColor="#101010"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:textStyle="bold"/>
            <!--中文设置加粗就需要在代码中获取到当前TextView在进行设置:复制代码 代码
            TextView tv = (TextView)findViewById(R.id.tv);
            TextPaint tp = tv.getPaint();
            tp.setFakeBoldText(true); -->
            <TextView
                android:id="@+id/weather_txt2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="PM 2.5  30"
                android:textSize="15sp"
                android:textColor="#101010"
                android:paddingLeft="10dp"
                android:layout_marginTop="60dp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!-- 搜索功能-->
            <Button
                android:id="@+id/basket_search"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/basket_search"/>
            <!-- 需要实现日历日期的显示-->
            <Button
                android:id="@+id/basket_calendar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/basket_calender"/>
        </LinearLayout>
    </LinearLayout>
    <!-- 打球模式菜单栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#535050">
        <!--打球-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/date_ball"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="#535050"
                android:text="打球"
                android:textColor="#E8DCDC"
                android:textSize="25sp"/>
            <View
                android:id="@+id/ball_selected"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="#9FF43C"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <View
            android:layout_width="2dip"
            android:layout_height="40dp"
            android:background="#BBBBBB"
            android:layout_gravity="center" />
        <!--比赛-->
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/date_game"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:background="#535050"
                android:text="比赛"
                android:textColor="#E8DCDC"
                android:textSize="25sp"/>
            <View
                android:id="@+id/game_selected"
                android:layout_height="2dp"
                android:layout_width="100dp"
                android:background="#9FF43C"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/basketball_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>

