<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#323238"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="55dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="#1A1B1F"
        android:layout_height=".1dp"></LinearLayout>

    <!--第一部分-->
    <RelativeLayout
        android:background="#1b1c20"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal">

        <TextView
            android:layout_centerInParent="true"
            android:text="发现"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/discover_search"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/discovery_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--第二部分-->
            <com.aopg.heybro.ui.Lunbo.ShareCardView
                android:id="@+id/share_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--第三部分-->
            <LinearLayout
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <!--横向滚动-->
                <com.aopg.heybro.ui.discover.HorizontalListView
                    android:id="@+id/horizon_listview"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="#323238"
                    android:layout_alignParentTop="true">
                </com.aopg.heybro.ui.discover.HorizontalListView>

            </LinearLayout>
            <View
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#29292f"/>

            <!--第四部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="8">


                <com.aopg.heybro.ui.fragment.DiscoveryListView
                    android:scrollbars="none"
                    android:divider="#29292f"
                    android:id="@+id/lv"
                    android:dividerHeight="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </com.aopg.heybro.ui.fragment.DiscoveryListView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
