<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/statusbar"
        android:layout_width="match_parent"
        android:background="#1A1B1F"
        android:layout_height=".1dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A1B1F"
        android:orientation="horizontal">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="活动"
            android:textSize="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323238"
        android:orientation="vertical">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp">-->

            <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--xmlns:tools="http://schemas.android.com/tools"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" >-->

                <!--<android.support.v4.view.ViewPager-->
                    <!--android:id="@+id/vp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@id/vp"-->
                    <!--android:background="#33000000"-->
                    <!--android:orientation="vertical"-->
                    <!--android:paddingBottom="10dp" >-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_points"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:paddingBottom="10dp"></LinearLayout>-->
                <!--</LinearLayout>-->

            <!--</RelativeLayout>-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <!-- 有点击事件 跳转到fragment_activity_exci页面-->
                <ImageView
                    android:id="@+id/exci"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/xunlian"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="训练"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/zhibo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/zhibo1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直播"
                    android:layout_marginTop="7dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <!-- 点击该图片 跳转到fragment_activity_saishi页面-->
                <ImageView
                    android:id="@+id/fujin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/fujin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:layout_marginTop="5dp"
                    android:textColor="#ffffff"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:divider="#00000000"
                android:id="@+id/lvActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dp">
            </ListView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

