<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="隐私设置"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <!-- 清除缓存 有点击事件-->
            <LinearLayout
                android:id="@+id/xiaoxitongzhi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#1fffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的黑名单"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#1fffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许通过手机号找到我"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp"
                    android:checked="true"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/yinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#1fffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许通过ID找到我"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="15dp"
                    android:checked="true"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
