<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="训练计划"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#535050"
        android:orientation="vertical">
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="入门训练"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"/>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="#ffffff"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

        </LinearLayout>

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:text="为入门新手提供系统性的训练，帮助新手养成良好的打球习惯，实现从小白到初级的跨越。"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_exci"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1fbbbbbb"
            android:layout_marginTop="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原地运球"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="#bfFF4081"
                android:text="注意事项"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#bfF72D34"
                android:text="观看视频"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1fbbbbbb"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行进间运球"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:background="#bfFF4081"
                android:text="注意事项"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#bfF72D34"
                android:text="观看视频"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1fbbbbbb"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三步上篮"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="#bfFF4081"
                android:text="注意事项"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#bfF72D34"
                android:text="观看视频"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1fbbbbbb"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基础投篮"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:background="#bfFF4081"
                android:text="注意事项"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="#bfF72D34"
                android:text="观看视频"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
