<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 有点击事件 返回-->
        <ImageView
            android:id="@+id/info_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:text="我的资料"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <!--有点击事件 -->
        <Button
            android:id="@+id/xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:text="完成"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <!-- 头像 有点击事件 更换头像-->
            <LinearLayout
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="头像"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <!--需要实现圆形 -->
                <ImageView
                    android:id="@+id/user_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/image" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <!-- 昵称 在本页可修改-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="ID号码"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <!-- 需要通过数据库获取ID-->
                <TextView
                    android:id="@+id/user_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="15dp"
                    android:text="你猜"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <!-- 地区有点击事件 跳转到fragment_my_ziliao页面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="地区"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <TextView
                    android:id="@+id/user_location"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <!--简介 跟姓名一样在本页修改 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="简介"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/user_intro"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/erweima"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="我的二维码"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="215dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <!--性别 有点击事件 跳转到fragment_my_ziliao_sex页面 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="性别"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:textColor="#ffffff" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <!-- 生日 有点击事件跟 地区 性别 类似 跳转到fragment_my_ziliao_date页面-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="生日"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/birthday"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="53dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14dp" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
