<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1A1B1F"
        android:orientation="horizontal">
        <!-- 有点击事件 返回-->
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/info_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <!--有点击事件 -->
        <Button
            android:id="@+id/xiugai"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="完成"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323238">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <!-- 头像 有点击事件 更换头像-->
            <RelativeLayout
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/touxiangright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />
                <!--需要实现圆形 -->
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/touxiangright"
                    android:id="@+id/image"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/image" />


            </RelativeLayout>
            <!-- 昵称 在本页可修改-->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
                <ImageView
                    android:id="@+id/nichengright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />

                <EditText
                    android:textSize="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/nichengright"
                    android:id="@+id/user_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#ffffff"
                    android:gravity="right"
                    android:textColorHint="#ffffff" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="ID号码"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
                <!-- 需要通过数据库获取ID-->
                <TextView
                    android:textSize="14dp"
                    android:layout_marginRight="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/user_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你猜"
                    android:textColor="#ffffff" />
            </RelativeLayout>


            <!--简介 跟姓名一样在本页修改 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="简介"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/jianjieright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />

                <EditText
                    android:id="@+id/user_intro"
                    android:layout_width="200dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/jianjieright"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14dp" />


            </RelativeLayout>

            <!-- 地区有点击事件 跳转到fragment_my_ziliao页面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="地区"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/diquright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />

                <TextView
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/user_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/diquright"
                    android:gravity="right"
                    android:textColor="#ffffff" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/erweima"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="我的二维码"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />
            </RelativeLayout>
            <!--性别 有点击事件 跳转到fragment_my_ziliao_sex页面 -->
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="性别"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/xingbieright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />

                <TextView
                    android:textSize="14dp"
                    android:layout_toLeftOf="@id/xingbieright"
                    android:id="@+id/user_sex"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#ffffff" />


            </RelativeLayout>
            <!-- 生日 有点击事件跟 地区 性别 类似 跳转到fragment_my_ziliao_date页面-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#1fffffff"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:text="生日"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/shengriright"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/shengriright"
                    android:id="@+id/birthday"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
