<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323238"
    android:orientation="vertical">

    <!--主要功能-->
    <LinearLayout
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323238"
        android:orientation="vertical">

        <!-- 房间显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp">

            <com.aopg.heybro.ui.room.HorizontalRoomListView
                android:id="@+id/ball_horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                >
            </com.aopg.heybro.ui.room.HorizontalRoomListView>


        </LinearLayout>
        <RelativeLayout

            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/basket_class_corner">

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/my_rate_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前等级："
                android:textColor="#ccffffff" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_create"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/basket_btn_corner"
                    android:text="创建房间"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
                <Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/btn_match"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/basket_btn_corner"
                    android:text="快速匹配"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>

