<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:id="@+id/addfriend_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="添加"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="#1fffffff">

<EditText
    android:layout_width="240dp"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="15dp"
    android:hint="输入昵称/ID号搜索"
    android:textColor="#ffffff"
    android:background="@null"
    />
            <!-- 搜索 有点击事件-->
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/search"
        />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="附近好友"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 有点击事件，跳转页面-->
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#ffffff"
               android:textSize="15dp"
               android:text="更多"
               android:layout_marginLeft="245dp"/>
        </LinearLayout>
<!--      有点击事件 一共只用获得附近的三条数据即可-->
        <LinearLayout
            android:id="@+id/fujinhaoyou1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <!-- 上次登录后面的时间需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次登录：昨天"
                    android:textColor="#ffffff"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="上一场：获胜"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:id="@+id/fujinhaoyou2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="12dp"/>
                <!-- 上次登录后面的时间需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次登录：昨天"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="上一场：获胜"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:id="@+id/fujinhaoyou3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <!-- 上次登录后面的时间需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次登录：昨天"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="上一场：获胜"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="推荐好友"
                android:textColor="#ffffff"
                android:textSize="15dp" />
            <!-- 有点击事件，跳转页面-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:text="更多"
                android:layout_marginLeft="245dp"/>
        </LinearLayout>
        <!--      有点击事件 一共只用获得附近的三条数据即可-->
        <LinearLayout
            android:id="@+id/tuijianhaoyou1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <!-- 来自：后面的地址需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自：河北 张家口"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="上一场：获胜"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:id="@+id/tuijianhaoyou2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <!-- 来自：后面的地址需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自：河北 张家口"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:text="上一场：获胜"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
        <LinearLayout
            android:id="@+id/tuijianhaoyou3"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:background="#1fffffff">
            <!--使图片变成圆形 -->
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/pic"
                />
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <!-- 昵称需要数据库获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:textStyle="bold"/>
                <!-- 来自：后面的地址需要动态获取-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自：河北 张家口"
                    android:textSize="12dp"
                    android:textColor="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:text="上一场：获胜"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>
