<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:id="@+id/message_back"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="消息"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/category"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="125dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:id="@+id/guanzhuliebiao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#1fffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/friend_corner1"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/xin" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注列表"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:id="@+id/pinglunheaite"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#1fffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/friend_corner"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/xinxi" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论和@我的"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="157dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:id="@+id/xinzengguanzhu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#1fffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/friend_corner2"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/friends" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增关注"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="187dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/right"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sixin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#1fffffff">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/friend_corner3"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/sixin" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私信"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="25dp"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
