<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:id="@+id/commonset_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="通用"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 清除缓存 有点击事件-->
            <LinearLayout
                android:id="@+id/xiaoxitongzhi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#1fffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <!-- 修改密码 有点击事件-->
            <LinearLayout
                android:id="@+id/yinsi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:background="#1fffffff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除聊天记录"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/right"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
