<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:id="@+id/saoyisao_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="你的记录我都有"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="#1fffffff"></LinearLayout>

        <CalendarView
            android:layout_width="300dp"
            android:layout_height="309dp"
            android:layout_marginLeft="30dp"
            android:background="#1fffffff"
            android:minDate="06/12/2018"
            android:unfocusedMonthDateColor="#ffffff"/>
        <!-- 登陆一天就在相应的日期上加一个该相对布局-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:layout_marginLeft="57dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/duigou"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="133dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/duigou" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
