<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--主要功能-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">




        <!-- 房间显示-->


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <com.aopg.heybro.ui.room.HorizontalRoomListView
                android:id="@+id/ball_horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                >
            </com.aopg.heybro.ui.room.HorizontalRoomListView>


        </LinearLayout>
        <!--&lt;!&ndash;a.包裹HorizontalScrollView控件是GirdView横向滚动的基本条件
            b.GirdView外包裹LinearLayout是java代码中参数设置的必要条件&ndash;&gt;
        <HorizontalScrollView
            android:layout_width="300dp"
            android:layout_height="170dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                &lt;!&ndash;需要通过具体代码实现左右滑动 具体代码示例见下面备注&ndash;&gt;
                <GridView
                    android:id="@+id/grid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:numColumns="auto_fit">
                </GridView>

            </LinearLayout>
        </HorizontalScrollView>-->
        <!--/**
         * 将GridView改成单行横向布局
        */
        private void changeGridView() {
        // item宽度
        int itemWidth = DensityUtil.dip2px(this, 100);
        // item之间的间隔
        int itemPaddingH = DensityUtil.dip2px(this, 1);
        int size = datas.size();
        // 计算GridView宽度
        int gridviewWidth = size * (itemWidth + itemPaddingH);

        LinearLayout.LayoutParams params = new LinearLayout.LayoutParams(
                gridviewWidth, LinearLayout.LayoutParams.MATCH_PARENT);
        mContentGv.setLayoutParams(params);
        mContentGv.setColumnWidth(itemWidth);
        mContentGv.setHorizontalSpacing(itemPaddingH);
        mContentGv.setStretchMode(GridView.NO_STRETCH);
        mContentGv.setNumColumns(size);
    }-->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/basket_class_corner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="50dp"
                android:paddingTop="8dp"
                android:text="当前等级："
                android:textColor="#9B9999" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_create"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/basket_btn_corner"
                android:text="创建房间"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn_join"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="110dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/basket_btn_corner"
                android:text="快速匹配"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

