<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/wodebeijing"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
           >
            <!-- 昵称 通过数据库获得-->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="26dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:src="@drawable/setting"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">
            <!-- 头像 通过数据库获得 需要圆形实现-->
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/image"/>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介："
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"/>
                    <!-- 简介 通过数据库获得-->
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:text="今天天气真好"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="218dp"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="#fffff0"
                        android:textSize="14dp"
                        android:text="ID："/>
                    <!-- 通过数据库获得-->
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="25dp"
                        android:textColor="#fffff0"
                        android:textSize="14dp"
                        android:text="111111"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#535050"
    >
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp">
    <TableRow>
        <Button
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:text="等级：1级"
            android:background="#1fffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:text="擅长位置"
            android:background="#1fffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:text="战绩1/3"
            android:background="#1fffffff"
            android:textColor="#ffffff"
            android:layout_marginLeft="8dp"/>
    </TableRow>

</TableLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="305dp"
        android:background="#1fffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/saoyisao" />
            <ImageView
                android:id="@+id/jingcai"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/jingcai"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/zhuangbei"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="扫一扫"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:textSize="15dp" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="我的竞猜"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:textSize="15dp" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="我的装备"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_marginLeft="43dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/rili"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/data"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/shopping"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="打球日历"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="我的数据"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="15dp" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="商城"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="53dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/dingdan"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/qianbao"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/kefu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="我的订单"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="我的钱包"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:textSize="15dp" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="客服"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:layout_marginTop="-350dp"
        android:layout_marginLeft="30dp"
        android:background="#bf000000"
        >
<!-- 级别到了就选中，并且将字体颜色改为白色-->
        <!-- 该图片有点击事件 退出该页-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/room_error"
            android:id="@+id/finish1" />
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="true"
                    />

                <TextView
                    android:id="@+id/cb12"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="球后卫(PG)"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false"
                    />

                <TextView
                    android:id="@+id/cb22"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="得分后卫(SG)"
                    android:textColor="#bbbbbb"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false"
                    />

                <TextView
                    android:id="@+id/cb32"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="中锋(C)"
                    android:textColor="#bbbbbb"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false"
                    />

                <TextView
                    android:id="@+id/rd42"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="小前锋(SF)"
                    android:textColor="#bbbbbb"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb51"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="false"
                    />

                <TextView
                    android:id="@+id/cb52"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="大前锋(PF)"
                    android:textColor="#bbbbbb"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
</LinearLayout>
