<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="设置"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
        <!--保存好友设置-->
        <TextView
            android:id="@+id/save_setfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="保存"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#535050"
        android:orientation="horizontal">
        <!--好友的头像 圆角-->
        <ImageView
            android:id="@+id/user_img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/pic"/>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <!--好友的昵称-->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="昵称"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="ID:"
                    android:textSize="15dp"
                    android:textColor="#ffffff"/>
                <!--好友的ID-->
                <TextView
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="这里写ID"
                    android:textSize="15dp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#716A6A"
            android:orientation="horizontal">
            <!--修改备注-->
            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="设置备注名"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <!--备注可直接在这里修改-->
            <EditText
                android:id="@+id/beizhu"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="100dp"
                android:textColor="#9ff43c"
                android:text="这里是备注"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#716A6A"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:text="举报"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textColor="#ffffff"/>
                <!--跳到举报页面-->
                <ImageView
                    android:id="@+id/jubao"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/right"
                    android:layout_marginLeft="220dp"/>
            </LinearLayout>
            <View  android:layout_height="1dp"
                android:layout_width="320dp"
                android:background="#BBBBBB"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <!--设置黑名单-->
                <Switch
                    android:layout_marginLeft="25dp"
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="01"
                    android:text="黑名单"
                    android:textColor="#ffffff"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="拉黑之后对方无法评论、点赞、接收不到对方消息"
            android:gravity="center_horizontal"
            android:textColor="#bbbbbb"/>
    </LinearLayout>
</LinearLayout>

