<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:orientation="horizontal">
    <!--右边信息-->
    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:id="@+id/nickname"
            android:padding="0dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="right|top"
            android:text="用户"
            android:textSize="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/right_messages">

            <TextView
                android:lineSpacingExtra="5dp"
                android:id="@+id/msg"
                android:maxWidth="200dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <!--右边头像-->
    <ImageView
        android:layout_marginLeft="5dp"
        android:id="@+id/head_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pic"/>
</LinearLayout>
</LinearLayout>