<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#1fffffff">
    <!-- 对于以下图片 如果失败 则是star1
    如果胜利则是star2-->
<ImageView
    android:id="@+id/star"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/star1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
       >
        <!-- 对于以下文本 胜利就是  胜    输了就是   负-->
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="负"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
    <!-- 以下数据就是根据数据库获得-->
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/defen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="得分:0"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/gaimao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盖帽:0"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/lanban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮板:0"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/qiangduan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢断:0"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:id="@+id/zhugong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="助攻:0"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/shiwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失误:0"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
