<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#656862"
        android:orientation="horizontal">
        <!-- 返回 有点击事件-->
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="选择好友"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
        <!--确定-->
        <Button
            android:id="@+id/ensure_invisit"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ensure_invisit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#535050"
        android:orientation="vertical">
        <!-- 搜索-->
        <LinearLayout
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="#1fffffff">

            <EditText
                android:id="@+id/search_condition"
                android:layout_width="240dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:hint="输入昵称/ID号搜索"
                android:textColor="#ffffff"
                android:background="@null"
                />
            <ImageView
                android:id="@+id/search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/search"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#535050"
            android:orientation="vertical">
            <!-- 好友显示-->
            <ListView
                android:id="@+id/invisitfriend_view"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:divider="#0000"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
