<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:background="#535050">
        <!--使图片变成圆形 -->
        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pic" />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical">
            <!-- 昵称需要数据库获取-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12dp"/>
            <!-- 上次登录后面的时间需要动态获取-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次登录：昨天"
                android:textSize="12dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="上一场：获胜"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/right"/>
    </LinearLayout>
</LinearLayout>
